FormationMonCtrl/Control/CtrlStackerCrane.xaml

<UserControl x:Class="FormationMonCtrl.CtrlStackerCrane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="240">
	<Grid Name="grdStackerCraneContainer" Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<TextBlock Name="txtDeviceName" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold">Dev Name</TextBlock>
		</Viewbox>

		<Border Name="borTray2" Grid.Row="1" Grid.Column="0" Margin="1" ToolTip="EMPTY" BorderBrush="Black" BorderThickness="1" Background="Orange">
			<Viewbox Grid.Row="1" Grid.Column="0">
				<TextBlock Name="txtTray2" Tag="txtTray2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" ></TextBlock>
			</Viewbox>
		</Border>

		<Border Name="borTray1" Grid.Row="1" Grid.Column="1" Margin="1" ToolTip="EMPTY" BorderBrush="Black" BorderThickness="1" Background="Orange">
			<Viewbox Grid.Row="1" Grid.Column="0">
				<TextBlock Name="txtTray1" Tag="txtTray1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" ></TextBlock>
			</Viewbox>
		</Border>
	</Grid>
</UserControl>
