FormationMonCtrl/Control/CtrlBcr.xaml

<UserControl x:Class="FormationMonCtrl.CtrlBcr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="130">
	<Grid Name="grdBcrContainer" Background="DarkGray">
		<Grid.RowDefinitions>
            <RowDefinition Name="grdRowTop" Height="0"/>
			<RowDefinition/>
			<RowDefinition/>
            <RowDefinition Name="grdRowBottom" Height="0"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="grdColumnLeft" Width="0"/>
            <ColumnDefinition />
            <ColumnDefinition Name="grdColumnRight" Width="0"/>
        </Grid.ColumnDefinitions>
        <Border Name="borTop" Grid.Row="0" Grid.Column="1" Margin="0" />
        <Border Name="borBottom" Grid.Row="3" Grid.Column="1" Margin="0" />
        <Border Name="borLeft" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="0" />
        <Border Name="borRight" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0"  />

        <Viewbox Grid.Row="1" Grid.Column="1">
			<TextBlock Name="txtDeviceName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">BCR</TextBlock>
		</Viewbox>

        <Border Name="borCurrTray" Grid.Row="2" Grid.Column="1" Margin="1" ToolTip="EMPTY" BorderBrush="Black" BorderThickness="1" Background="Orange">
			<Viewbox>
				<TextBlock Name="txtCurrTray" Tag="txtCurrTray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0" ></TextBlock>
			</Viewbox>
		</Border>
	</Grid>
</UserControl>

