FormationMonCtrl/Control/CtrlFormationBoxHPC.xaml

<UserControl x:Class="FormationMonCtrl.CtrlFormationBoxHPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" Height="250">
    <Grid Name="grdBoxContainer" Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>


        <Border Name="borBox01" Grid.Row="0" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Gray" MouseDown="HPCBox_MouseClick">
            <Grid>
                <TextBlock Name="txtBox01" Text="Tray ID" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="11"/>
            </Grid>
        </Border>
        <Border Name="borBox01_Info" Grid.Row="1" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="LightGray" MouseDown="HPCText_MouseClick">
            <Viewbox Margin="2,0,2,4" Height="15" VerticalAlignment="Bottom">
                <TextBlock Name="txtBox01_Info" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"></TextBlock>
            </Viewbox>
        </Border>


        <Border Name="borBox02" Grid.Row="2" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Gray" MouseDown="HPCBox_MouseClick">
            <Grid>
                <TextBlock Name="txtBox02" Text="Lot ID" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="11"></TextBlock>
            </Grid>
        </Border>
        <Border Name="borBox02_Info" Grid.Row="3" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="LightGray" MouseDown="HPCText_MouseClick">
            <Viewbox Margin="2,4,2,4">
                <TextBlock Name="txtBox02_Info" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"></TextBlock>
            </Viewbox>
        </Border>

        <Border Name="borBox03" Grid.Row="4" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Gray" MouseDown="HPCBox_MouseClick">
            <Grid>
                <TextBlock Name="txtBox03" Text="Templature" Tag="" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="11"/>
            </Grid>
        </Border>
        <Border Name="borBox03_Info" Grid.Row="5" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="LightGray" MouseDown="HPCText_MouseClick">
            <Viewbox Margin="2,4,2,4">
                <TextBlock Name="txtBox03_Info" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"></TextBlock>
            </Viewbox>
        </Border>

        <Border Name="borBox04" Grid.Row="6" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Gray" MouseDown="HPCBox_MouseClick">
            <Grid>
                <TextBlock Name="txtBox04" Text="Pressure" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="11"></TextBlock>
            </Grid>
        </Border>
        <Border Name="borBox04_Info" Grid.Row="7" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="LightGray" MouseDown="HPCText_MouseClick">
            <Viewbox Margin="2,4,2,4">
                <TextBlock Name="txtBox04_Info" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"></TextBlock>
            </Viewbox>
        </Border>

        <Border Name="borBox05" Grid.Row="8" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="Gray" MouseDown="HPCBox_MouseClick">
            <Grid>
                <TextBlock Name="txtBox05" Text="Start Time" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="11"></TextBlock>
            </Grid>
        </Border>
        <Border Name="borBox05_Info" Grid.Row="9" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1" Background="LightGray" MouseDown="HPCText_MouseClick">
            <Viewbox Margin="2,4,2,4">
                <TextBlock Name="txtBox05_Info" Tag="" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"></TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
