FormationMonCtrl/Control/CtrlFireWater.xaml

<UserControl x:Class="FormationMonCtrl.CtrlFireWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="120">
	<Grid Name="grdDeviceContainer" Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="5">
			<TextBlock Name="txtDeviceName" Tag="txtDeviceName" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">DevName</TextBlock>
		</Viewbox>

        <Border Name="borCurrtray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="1" ToolTip="EMPTY" BorderBrush="Black" BorderThickness="1" Background="Orange">
			<Viewbox>
				<TextBlock Name="txtCurr" Tag="txtCurr" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"></TextBlock>
			</Viewbox>
		</Border>
        <Border Name="bortrayCnt" Grid.Row="1" Grid.Column="4" Margin="1" ToolTip="EMPTY" BorderBrush="Black" BorderThickness="1" Background="Orange">
            <Viewbox>
                <TextBlock Name="txtTrayCnt" Tag="txtTrayCnt" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0"></TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
